clade/proto/schema.proto

syntax = "proto3";

package clade.schema;

message SchemaObject {
  string name = 1;
  repeated TableObject tables = 2;
}

message TableObject {
  string name = 1;
  // Path within the provided storage location, if any
  string path = 2;
  // Storage location identifier
  optional string store = 4;
}

// A single root storage location, hosting many individual tables
message StorageLocation {
  // URL of the storage location root
  string location = 1;
  // Connection options for the object store client
  map<string, string> options = 2;
  // Unique storage location identifier
  string name = 3;
  // Connection credentials for the object store client
  map<string, string> credentials = 4;
}

message ListSchemaRequest {
  string catalog_name = 1;
}

message ListSchemaResponse {
  repeated SchemaObject schemas = 1;
  repeated StorageLocation stores = 2;
}

service SchemaStoreService {
  // List the available schemas
  rpc ListSchemas(ListSchemaRequest) returns (ListSchemaResponse);
}

message InlineMetastoreCommandStatementQuery {
  string query = 1;
  ListSchemaResponse schemas = 2;
}
